 @import "live-item/live-item-tpl.wxss";
  @import "live-item/live-item-tpl2.wxss";
page{
  background: #efeff4;
}

/**搜索框**/
  view.search{
   display: flex;
   flex-direction: row;
   height:60rpx;
   background: #fff;
   align-items: center;
 }
 
 view.searchItem{
   display: flex;
   width: 100%;
   background: #efeff4;
   flex-direction: row;
   border-radius: 10rpx;
   margin-right: 24rpx;
   margin-left: 24rpx;

}

view.searchItem image{
  height: 42rpx;
  width: 42rpx;
  align-self: center;
  margin-left: 10rpx;
  margin-right: 20rpx;
}

 .input-search{

flex: 1;

 font-size: 30rpx;
    
}

/**tab**/
.swiper-tab{  
      background: #fff;
        width: 100%;  
        line-height: 70rpx;
        border-bottom: 1px #eeeeee solid;
       
     }  
    .swiper-tab-list{  
        display: inline-block;  
        text-align: center;
        width: 20%;  
        color: #707070;  
        font-weight:700;
        font-size:30rpx;
    }  
    .on{ color: #1D5FFF;  
        font-size:38rpx;
         width: 30%;  
         font-weight:700;
        }
    .swiper-box{ display: block; height: 100%; width: 100%; overflow: hidden; }  

  .class-item{
  float: left;
  margin-left: 20rpx;
}

.postBtn{
  width: 90rpx;
  height: 90rpx;
  position: fixed;
  right: 20px;
  bottom: 30px;
  z-index: 20;
}