 @import "../home/home.wxss";
 @import "class-item/class-item-tpl.wxss";
@import "class-item/class-item-tpl2.wxss";

 page{
   background: #fff;
 }
 view.search{
   display: flex;
   flex-direction: row;
   height:60rpx;
   background: #fff;
   align-items: center;
 }
 
 view.searchItem{
   display: flex;
   width: 100%;
   background: #efeff4;
   flex-direction: row;
   border-radius: 10rpx;
   margin-right: 35rpx;
   margin-left: 35rpx;

}

view.searchItem image{
  height: 42rpx;
  width: 42rpx;
  align-self: center;
  margin-left: 10rpx;
  margin-right: 20rpx;
}

 .input-search{

flex: 1;

 font-size: 30rpx;
    
}

.swiper-block {

background: #fff;

height: 250rpx;

width: 100%;

}

.swiper-item{

display: flex;

flex-direction: column;

justify-content: center;

align-items: flex-start;

overflow: unset;

}

.swiper-block .wx-swiper-dot::before{
  content:' ';
  flex-grow: 1;
  background: rgb(255,   255, 255,0.2);
}

.swiper-block .wx-swiper-dot::after{
  content:' ';
  flex-grow: 1;
  background: rgb(255,   255, 255,0.8);
}

.slide-image{

height: 200rpx;

width: 92%;

border-radius: 10rpx;


margin: 0rpx 28rpx ;

z-index: 1;

}

.active{

transform: scale(1.14);

transition: all .2s ease-in 0s;

z-index: 20;

}

.csf{
  margin-top: 3px;
  float: left;
  width: 28px;
  height:22px;
}

.recommend{
  margin-top: 10px;
  height: 53rpx;
  padding-left: 40rpx;
  width: 100%;
  background: #fff;
}
.rec-title{
margin-left:10px;
font-size: 38rpx;
font-weight: 700;
width: 200px;

}
.classes{
  padding: 20rpx;
}
.class-item{
  float: left;
  width: 180px;
  margin-left: 20rpx;
}

.class2-item{
  width:100%;
  height: 80px;
  margin-left: 20rpx;
}


.sep{
  width: 100%;
  height: 5px;
  background: #efeff4;
}
.ssep{
  width: 100%;
  height: 10px;
  background: #efeff4;
}
.more{
  align-content: center;
  margin-top: 500px;
}
.arrow{
  margin-left: 10px;
  margin-top: 1px;
  width: 16rpx;
  height: 24rpx;
}

.moreText{
margin-left: 275rpx;
font-size:28rpx;
font-family:PingFang SC;
font-weight:600;
color:rgba(29,95,255,1);
opacity:1;
}

.moreArticle{
  padding-top: 5px;
  margin-left: 15%;
  height:  40px;
  width: 70%;
  background: #fff;
  border-radius:45rpx;
}

.teaName{
  font-weight: 700;
    font-size: 28rpx;
}

.teaInfo{
  font-weight: lighter;
    font-size: 22rpx;
}