.post-container{
  display: flex;
  flex-direction: column;
  height: 170px;
}
.classImg{
  border-radius: 10rpx;
  width:330rpx;
  height: 186rpx;
}
.classInfo{
  margin-top: 0px;
  margin-left: 0px;
  width: 330rpx;
}
 .txt1{
   padding-right: 22rpx;
  color: #8a8a8a;
  font-size: 10px;
   border-right: 1px solid #8a8a8a;
}
.txt2{
  margin-left: 10px;
  width: 120px;
  color: #8a8a8a;
  font-size: 22rpx;
 
}
.className{
  margin-top: 5px;
  color: #000;
  font-weight: 700;
  font-size: 16px; 
}

.classNum{
  color: #515151;
  font-size: 22rpx;
  
}
.classLearned{
  color: #515151;
  font-size: 22rpx;
}