<!--pages/activity/activity.wxml-->
 <block wx:for="{{articles}}" wx:index="{{index}}">
<view class="container">
    <view class='dateTitle'>
        <text>{{item.date}}</text>
    </view>
    <block wx:for="{{item.details}}" wx:index="{{index}}">
     <view class="article-detail">
        <image src='{{item.imgUrl}}' style='height:240rpx;border-radius:8rpx;'></image>
        <view class="article-title">
              <text>{{item.title}}</text>
        </view>
        <view class="article-info">
            <text>{{item.info}}</text>
        </view>
        <view class="tab2detail">
              <text>查看详情</text>
              <image src='/images/icon/right_Arrow.png'></image>
        </view>
        </view>
    </block>
</view>
</block>
