<import src="../live-item/live-item-tpl.wxml"/>

<view class="search">
    <view class="searchItem">
          <image src="/images/icon/wx_app_search.png"></image>
          <input class="input-search"  placeholder='搜索你想要的课程、文章' placeholder-style='color:#999999;font-size:14px'></input>
    </view>
</view>
<scroll-view scroll-x='true' style="height:30px;white-space: nowrap; display: flex;" >
<view class="swiper-tab" >
    <block wx:for="{{swipers}}">
    <view style='width: 80px;  display: inline-block;text-align: center;'>
        <view class="swiper-tab-list {{currentTab==data-current ? 'on' : ''}}" data-current="{{index}}" bindtap="swichNav">{{item}}</view>  
    </view>
    </block>
</view>
</scroll-view>

<swiper current="{{currentTab}}" class="swiper-box" duration="300" style="height:{{winHeight}}px" bindchange="bindChange">  
<block wx:for="{{swipers}}">
<swiper-item>  
<view style='background:#fff;padding-top:5px;'>
      <block wx:for="{{trailer}}" wx:for-item="item" wx:for-index="idx" >
          <view class="class2-item" catchtap="onTapToDetail" data-post-id="{{item.postId}}">
           <template is="liveItemTpl" data="{{...item}}" />
          </view>
      </block>
      <view style='padding-top:10px;padding-bottom:10px;display:flex;justify-content:center;align-items:center'>
          <text style='margin-left:13rpx;font-size:28rpx;color:#1D5FFF;font-weight:700;'>去看看直播回放</text>
          <image src='/images/icon/right_Arrow_blue.png'style="width:14rpx; height:26rpx;margin-left:18rpx;"></image>
       </view>
</view>

    </swiper-item>   
    </block>
    </swiper>