<import src="live-item/live-item-tpl.wxml"/>
<import src="live-item/live-item-tpl2.wxml"/>
<!--搜索框-->
<view class="search">
    <view class="searchItem">
          <image src="/images/icon/wx_app_search.png"></image>
          <input class="input-search"  placeholder='搜索你想要的课程、文章' placeholder-style='color:#999999;font-size:14px'></input>
    </view>
</view>
<!--topbar-->
<view class="swiper-tab" style='display:flex;flex-direction:row;padding-top:5px;'>  
      <view class="swiper-tab-list {{currentTab==0 ? 'on' : ''}}" data-current="0" bindtap="swichNav">正在直播</view>  
        <view class="swiper-tab-list {{currentTab==1 ? 'on' : ''}}" data-current="1" bindtap="swichNav">直播预约</view>   
       <view class="swiper-tab-list {{currentTab==2 ? 'on' : ''}}" data-current="2" bindtap="swichNav">直播回放</view>  
</view>   
<scroll-view scroll-y='true' style="height:{{winHeight}}px;white-space: nowrap; display: flex;"scroll-into-view='{{toview}}'scroll-with-animation='true'  >
<!--正在直播板块-->
<view id='target0' style='background:#fff;padding-top:5px;'>
       <view style='padding-left:24rpx;margin-bottom:10px;background:#fff;display:flex;flex-direction:row;'>
          <image src='/images/icon/living.png'style="width:43rpx; height:45rpx;"></image>
          <text style='margin-left:13rpx;font-size:38rpx;color:#333333;font-weight:700;'>正在直播</text>
       </view>
      <block wx:for="{{living}}" wx:for-item="item" wx:for-index="idx" >
          <view class="class2-item" catchtap="onTapToDetail" data-post-id="{{item.postId}}">
           <template is="liveItemTpl" data="{{...item}}" />
          </view>
      </block>
      <view style='padding-top:10px;padding-bottom:10px;display:flex;justify-content:center;align-items:center'>
          <text style='margin-left:13rpx;font-size:28rpx;color:#1D5FFF;font-weight:700;'>更多直播</text>
          <image src='/images/icon/right_Arrow_blue.png'style="width:14rpx; height:26rpx;margin-left:18rpx;"></image>
       </view>
</view>
<!--直播预告板块-->
<view id='target1' style='background:#fff;padding-top:5px;margin-top:5px;'>
       <view style='padding-left:24rpx;margin-bottom:10px;background:#fff;display:flex;flex-direction:row;'>
          <image src='/images/icon/clock.png'style="width:36rpx; height:36rpx;margin-top:5px;"></image>
          <text style='margin-left:13rpx;font-size:38rpx;color:#333333;font-weight:700;'>直播预约</text>
       </view>
      <block wx:for="{{trailer}}" wx:for-item="item" wx:for-index="idx" >
          <view class="class2-item" catchtap="onTapToDetail" data-post-id="{{item.postId}}">
           <template is="liveItemTpl" data="{{...item}}" />
          </view>
      </block>
      <view style='padding-top:10px;padding-bottom:10px;display:flex;justify-content:center;align-items:center'>
          <text style='margin-left:13rpx;font-size:28rpx;color:#1D5FFF;font-weight:700;'>更多直播</text>
          <image src='/images/icon/right_Arrow_blue.png'style="width:14rpx; height:26rpx;margin-left:18rpx;"></image>
       </view>
</view>

<view id='target2' style='background:#fff;padding-top:5px;margin-top:5px;height:110%;display:flex;flex-direction:column;'>
       <view style='padding-left:24rpx;margin-bottom:10px;background:#fff;display:flex;flex-direction:row;'>
          <image src='/images/icon/review.png'style="width:40rpx; height:40rpx;margin-top:2px;"></image>
          <text style='margin-left:13rpx;font-size:38rpx;color:#333333;font-weight:700;'>直播回放</text>
       </view>
       <view>
          <block wx:for="{{review}}" wx:for-item="item" wx:for-index="idx" >
               <view class="class-item" catchtap="onTapToDetail" data-post-id="{{item.postId}}">
              <template is="liveItemTpl2" data="{{...item}}" style='float:left;' />
          </view>
          </block>
      </view>
      <view style='padding-top:10px;padding-bottom:10px;display:flex;justify-content:center;align-items:center'>
          <text style='margin-left:13rpx;font-size:28rpx;color:#1D5FFF;font-weight:700;'>更多直播</text>
          <image src='/images/icon/right_Arrow_blue.png'style="width:14rpx; height:26rpx;margin-left:18rpx;"></image>
       </view>
</view>
  </scroll-view>