<!--index.wxml-->
<view class="classinfo" wx:if="{{cardstatu}}" bindtap='cancel' style=' background-image: url(/images/bg/bgmove.png);'>
    <view style='width:400rpx;height:397rpx;background:{{classinfo.color}};display: flex;flex-direction: column;border-radius:12px;'>
          <view style=' display: flex;flex-direction: column; justify-content: center;align-items: center;padding-top:10px;'>
              <text style='font-size:40rpx;color:#000;font-weight:700;' >{{classinfo.classTitle}}</text>
               <text style='font-size:28rpx; color:#333;'>{{classinfo.classPc}}</text>
                <text style='font-size:28rpx; color:#333;'>{{classinfo.classDate}}</text>
         </view>
    </view> 
</view>
<view class="date">
    <text style='font-size:28rpx;color:#333'>{{week}}</text>
    <text style='font-size:22rpx;color:#666'>{{term}}</text>
</view>
<view class="top">
  <view wx:for="{{['一','二','三','四','五','六','日']}}" class="top-text">周{{item}}</view>
</view>
<scroll-view scroll-y="true" class="scroll">
  <view style="height:1200rpx;width:730rpx;display:flex;">
    <view style="background-color:#fff;color:#666666;">
      <view wx:for="{{[1,2,3,4,5,6,7,8,9,10,11,12]}}" class="left">
        {{item}}
      </view>
    </view>
    <view wx:for="{{[1,2,3,4,5,6,7,8,9,10,11,12]}}">
      <view style="width:750rpx;margin-top:{{(index+1)*100}}rpx;  position: absolute;">
      </view>
    </view>

    <!--课表-->
    <view wx:for="{{wlist}}">
      <view class="flex-item kcb-item" bindtap="showCardView" data-statu="open" data-index="{{index}}"  style="margin-left:{{(item.xqj-1)*100}}rpx;margin-top:{{(item.skjc-1)*100}}rpx;height:{{item.skcd*90}}rpx;background-color:{{colorArrays[index%6]}}">
        <view class="text" >{{item.kcmc}}</view>
        <view class="smalltext" >{{item.cp}}</view>
      </view>
    </view>
  </view>
</scroll-view>